MOD_EMAIL_PASSWORD=wqgiqsvxmatyaasv
MOD_EMAIL=mod.vcresourcecenter@gmail.com
RECIPIENT_EMAIL=vc.resourcecenter@gmail.com
MONGODB_URI=mongodb+srv://bennandrews2022:GmI0sLO8UEfGSxAT@cluster0.m4oxxby.mongodb.net/?retryWrites=true&w=majority
APP_SECRET_KEY=6a8081a8217604aef1ce1a56f11fb67b05c5fc168b9af21b564f88758f965205